security:
    encoders:
        Sistema\UserBundle\Entity\User:
            algorithm: sha512
            encode-as-base64: true
            # iterations: 100
        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
            cost: 12

    providers:
        chain_provider:
            chain:
                providers: [in_memory, user_db]
        in_memory:
            memory:
                users:
                    superadmin: { password: %passadmin%, roles: 'ROLE_SUPER_ADMIN' }
        user_db:
            entity: { class: Sistema\UserBundle\Entity\User, property: username }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/login$
            security: false

        secured_area:
            pattern:    ^/
            anonymous: ~
#            http_basic:
#                realm: "Introduzca Usuario y Contraseña"
            form_login:
                login_path: /login
                check_path: /login_check
                #always_use_default_target_path: true
                #default_target_path: /index
            logout:
                path: /logout
                target: /

    access_control:
      - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/login_check, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/superadmin, roles: ROLE_SUPER_ADMIN }
#     DEBE ESTAR AUTENTICADO PARA ACCEDER A CUALQUIER RUTA ADMIN
#     PERO NO CONTROLA LOS ROLES SOLO QUE ESTE AUTENTICADO
      - { path: ^/admin, roles: IS_AUTHENTICATED_FULLY }
#     LOS ROLES SE DEBEN MANEJAR TODO DESDE LOS CONTROLLER

    role_hierarchy:
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
